# make index start from 1
set -g base-index 1

# Key binding: send-prefix
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Shift arrow to switch windows
# -n option prevents conflicts between key bindings and programs running inside the terminal pane
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on
